<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="space.iqbalsyafiq.ecommerceapp.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigateToRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/navigateToDashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="space.iqbalsyafiq.ecommerceapp.view.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="space.iqbalsyafiq.ecommerceapp.view.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/navigateToDetailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/navigateToListCartFragment"
            app:destination="@id/listCartFragment" />
        <argument
            android:name="token"
            android:defaultValue="Guest"
            app:argType="string" />
        <action
            android:id="@+id/navigateBackToLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="space.iqbalsyafiq.ecommerceapp.view.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="itemMessage"
            app:argType="space.iqbalsyafiq.ecommerceapp.model.item.ItemMessage" />
    </fragment>
    <fragment
        android:id="@+id/listCartFragment"
        android:name="space.iqbalsyafiq.ecommerceapp.view.fragment.ListCartFragment"
        android:label="fragment_list_cart"
        tools:layout="@layout/fragment_list_cart">
        <argument
            android:name="token"
            android:defaultValue="Guest"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="space.iqbalsyafiq.ecommerceapp.view.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/navigateToLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateToDashboardFragmentFromSplash"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>