<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_radius16dp"
    android:backgroundTint="@color/dark_accent"
    android:orientation="vertical"
    android:paddingHorizontal="18dp"
    android:paddingVertical="24dp">

    <TextView
        style="@style/Medium14Sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/item_name"
        android:textColor="@color/light_primary" />

    <TextView
        android:id="@+id/tvItemName"
        style="@style/Regular12Sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/light_primary"
        tools:text="iPhone 13.3" />

    <TextView
        style="@style/Medium14Sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/item_price"
        android:textColor="@color/light_primary" />

    <TextView
        android:id="@+id/tvItemPrice"
        style="@style/Regular12Sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/light_primary"
        tools:text="Rp9.000.000" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnDetail"
        style="@style/Medium14Sp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_radius16dp"
        android:backgroundTint="@color/light_primary"
        android:text="@string/details"
        android:textAllCaps="false"
        android:textColor="@color/dark_accent" />

    <Button
        android:id="@+id/btnAddCart"
        style="@style/Medium14Sp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_radius16dp"
        android:backgroundTint="@color/green_accent"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textColor="@color/light_primary" />

</LinearLayout>